artifact_path: file:C:/Users/steph/Documents/projects/eta-predictor/mlflow-artifacts/1/models/m-a3b5522d8c9f49a5a61ca33b6328780b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a3b5522d8c9f49a5a61ca33b6328780b
model_size_bytes: 21678285
model_uuid: m-a3b5522d8c9f49a5a61ca33b6328780b
prompts: null
run_id: e2cd4ea46787486ba212c909bfa9f129
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2026-04-29 18:30:09.815961'
