artifact_path: file:C:/Users/steph/Documents/projects/eta-predictor/mlflow-artifacts/1/models/m-fb835d2e234e4d07b842c0a95ca1fbd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fb835d2e234e4d07b842c0a95ca1fbd3
model_size_bytes: 489785
model_uuid: m-fb835d2e234e4d07b842c0a95ca1fbd3
prompts: null
run_id: e2b20e60d1c141c9bef64c22c06e581e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2026-04-29 18:29:28.789263'
