artifact_path: file:C:/Users/steph/Documents/projects/eta-predictor/mlflow-artifacts/1/models/m-d6fe192eca0d4284a50aba060bd527f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d6fe192eca0d4284a50aba060bd527f5
model_size_bytes: 1958
model_uuid: m-d6fe192eca0d4284a50aba060bd527f5
prompts: null
run_id: 3280df8b306443c3ab6a4edcc4d98135
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2026-04-29 18:39:13.932150'
